# NEXT_AUTH
AUTH_GOOGLE_ID=134860503536-oofle112rjgllfout7tfdevm3k5k4ulb.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET="kTuBgEI+lTIryEeTx06W6tdO+gSB6b3lQz/Cg9Nf8/8=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# DATABASE
DATABASE_URL=postgresql://root:root@localhost:5432/graniprisma?schema=public